case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_BLACK: return "\033[1;31;40m";
case GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_WHITE: return "\033[33;47m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_CYAN: return "\033[5;36m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_WHITE: return "\033[4;33;47m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_GREEN: return "\033[5;34;42m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_CYAN: return "\033[1;30;46m";
case GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_RED: return "\033[34;41m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_MAGENTA: return "\033[4;35;45m";
case GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_BLACK: return "\033[37;40m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_BG_BLACK: return "\033[1;40m";
case GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_GREEN: return "\033[33;42m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_YELLOW: return "\033[5;35;43m";
case GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_YELLOW: return "\033[32;43m";
case GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_GREEN: return "\033[35;42m";
case GTU_LOG_COLOR_BG_BLUE: return "\033[44m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_CYAN: return "\033[4;36m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_BLACK: return "\033[4;37;40m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_MAGENTA: return "\033[5;31;45m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_BLUE: return "\033[1;30;44m";
case GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_GREEN: return "\033[31;42m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_BG_YELLOW: return "\033[5;43m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_YELLOW: return "\033[1;33m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_YELLOW: return "\033[1;33;43m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_RED: return "\033[1;30;41m";
case GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_GREEN: return "\033[36;42m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_BG_GREEN: return "\033[4;42m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_BLACK: return "\033[4;32;40m";
case GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_MAGENTA: return "\033[30;45m";
case GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_BLUE: return "\033[30;44m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_BG_BLACK: return "\033[5;40m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_YELLOW: return "\033[4;36;43m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_RED: return "\033[1;31m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_MAGENTA: return "\033[1;35;45m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_MAGENTA: return "\033[5;36;45m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_WHITE: return "\033[1;37m";
case GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_GREEN: return "\033[30;42m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_WHITE: return "\033[5;35;47m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_WHITE: return "\033[5;33;47m";
case GTU_LOG_COLOR_BG_WHITE: return "\033[47m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_BG_BLACK: return "\033[4;40m";
case GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_BLACK: return "\033[35;40m";
case GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_GREEN: return "\033[37;42m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_BLUE: return "\033[4;31;44m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_YELLOW: return "\033[4;33m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_BLACK: return "\033[4;30;40m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_RED: return "\033[1;36;41m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_BLACK: return "\033[1;35;40m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_BLUE: return "\033[4;30;44m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_CYAN: return "\033[5;31;46m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_BG_YELLOW: return "\033[4;43m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_WHITE: return "\033[4;34;47m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_BLACK: return "\033[5;31;40m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_RED: return "\033[5;34;41m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_YELLOW: return "\033[5;36;43m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_CYAN: return "\033[4;32;46m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_BLACK: return "\033[5;35;40m";
case GTU_LOG_COLOR_FG_BLUE: return "\033[34m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_BLACK: return "\033[4;34;40m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_CYAN: return "\033[5;32;46m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_BG_MAGENTA: return "\033[4;45m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_RED: return "\033[1;32;41m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_GREEN: return "\033[1;31;42m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_GREEN: return "\033[1;36;42m";
case GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_RED: return "\033[32;41m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_RED: return "\033[5;33;41m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_CYAN: return "\033[5;36;46m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_CYAN: return "\033[1;31;46m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_GREEN: return "\033[4;35;42m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_MAGENTA: return "\033[5;37;45m";
case GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_CYAN: return "\033[30;46m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_MAGENTA: return "\033[1;30;45m";
case GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_BLUE: return "\033[35;44m";
case GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_RED: return "\033[33;41m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_BLACK: return "\033[1;30;40m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_YELLOW: return "\033[4;37;43m";
case GTU_LOG_COLOR_FG_MAGENTA: return "\033[35m";
case GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_WHITE: return "\033[30;47m";
case GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_BLACK: return "\033[34;40m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_RED: return "\033[4;37;41m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_MAGENTA: return "\033[5;35;45m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_MAGENTA: return "\033[4;33;45m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_BLACK: return "\033[1;33;40m";
case GTU_LOG_COLOR_FG_GREEN: return "\033[32m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_BLACK: return "\033[4;33;40m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLUE: return "\033[1;34m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_BLUE: return "\033[1;33;44m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_WHITE: return "\033[1;36;47m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_GREEN: return "\033[5;31;42m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_YELLOW: return "\033[1;30;43m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_CYAN: return "\033[1;36;46m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_WHITE: return "\033[4;32;47m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_BLACK: return "\033[1;37;40m";
case GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_YELLOW: return "\033[31;43m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_MAGENTA: return "\033[1;35m";
case GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_BLACK: return "\033[33;40m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_WHITE: return "\033[1;35;47m";
case GTU_LOG_COLOR_BG_MAGENTA: return "\033[45m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_WHITE: return "\033[5;32;47m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_BLACK: return "\033[4;31;40m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_MAGENTA: return "\033[5;34;45m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_CYAN: return "\033[5;34;46m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_BG_CYAN: return "\033[5;46m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_MAGENTA: return "\033[5;32;45m";
case GTU_LOG_COLOR_BG_GREEN: return "\033[42m";
case GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_MAGENTA: return "\033[36;45m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_BLUE: return "\033[5;31;44m";
case GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_RED: return "\033[30;41m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_BG_YELLOW: return "\033[1;43m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_GREEN: return "\033[1;32m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_GREEN: return "\033[1;34;42m";
case GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_BLUE: return "\033[36;44m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_GREEN: return "\033[4;34;42m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_BLUE: return "\033[5;32;44m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_YELLOW: return "\033[1;32;43m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_WHITE: return "\033[5;31;47m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_RED: return "\033[1;37;41m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_WHITE: return "\033[1;33;47m";
case GTU_LOG_COLOR_BG_BLACK: return "\033[40m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_WHITE: return "\033[1;34;47m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_CYAN: return "\033[1;36m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_GREEN: return "\033[4;33;42m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_BG_GREEN: return "\033[5;42m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_BLACK: return "\033[5;32;40m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_GREEN: return "\033[1;30;42m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_CYAN: return "\033[4;35;46m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_BLACK: return "\033[5;34;40m";
case GTU_LOG_COLOR_BG_RED: return "\033[41m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_BLUE: return "\033[5;30;44m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_RED: return "\033[5;31m";
case GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_CYAN: return "\033[36;46m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE: return "\033[4m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_YELLOW: return "\033[4;32;43m";
case GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_GREEN: return "\033[32;42m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_BLUE: return "\033[4;36;44m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_GREEN: return "\033[4;31;42m";
case GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_BLUE: return "\033[31;44m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_BG_WHITE: return "\033[4;47m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_BLUE: return "\033[4;37;44m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_YELLOW: return "\033[5;37;43m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLACK: return "\033[4;30m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_BLACK: return "\033[5;37;40m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_GREEN: return "\033[1;35;42m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_BLUE: return "\033[1;35;44m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_GREEN: return "\033[4;32m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_WHITE: return "\033[5;30;47m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_RED: return "\033[5;35;41m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_WHITE: return "\033[5;34;47m";
case GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_YELLOW: return "\033[36;43m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_YELLOW: return "\033[1;34;43m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLUE: return "\033[5;34m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_WHITE: return "\033[5;37;47m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_BLUE: return "\033[1;31;44m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_RED: return "\033[4;33;41m";
case GTU_LOG_COLOR_BG_YELLOW: return "\033[43m";
case GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_MAGENTA: return "\033[35;45m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_BLACK: return "\033[4;35;40m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_RED: return "\033[4;36;41m";
case GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_CYAN: return "\033[31;46m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_MAGENTA: return "\033[1;32;45m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_GREEN: return "\033[1;33;42m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_RED: return "\033[1;35;41m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_YELLOW: return "\033[4;34;43m";
case GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_MAGENTA: return "\033[37;45m";
case GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_BLUE: return "\033[37;44m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_MAGENTA: return "\033[4;31;45m";
case GTU_LOG_COLOR_FG_YELLOW: return "\033[33m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_BG_GREEN: return "\033[1;42m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_MAGENTA: return "\033[4;32;45m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_BG_RED: return "\033[5;41m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_WHITE: return "\033[4;36;47m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_CYAN: return "\033[1;34;46m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_YELLOW: return "\033[1;31;43m";
case GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_CYAN: return "\033[34;46m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_MAGENTA: return "\033[1;36;45m";
case GTU_LOG_COLOR_FG_BLACK: return "\033[30m";
case GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_BLUE: return "\033[34;44m";
case GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_YELLOW: return "\033[37;43m";
case GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_BLACK: return "\033[30;40m";
case GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_BLUE: return "\033[33;44m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_YELLOW: return "\033[4;30;43m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_GREEN: return "\033[5;30;42m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_BG_MAGENTA: return "\033[5;45m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_CYAN: return "\033[4;34;46m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_GREEN: return "\033[4;32;42m";
case GTU_LOG_COLOR_FLAG_BLINK: return "\033[5m";
case GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_YELLOW: return "\033[33;43m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_BG_MAGENTA: return "\033[1;45m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_BLUE: return "\033[1;32;44m";
case GTU_LOG_COLOR_FG_RED: return "\033[31m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_CYAN: return "\033[1;33;46m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_RED: return "\033[1;31;41m";
case GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_BLUE: return "\033[32;44m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_BLUE: return "\033[1;37;44m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_BG_BLUE: return "\033[4;44m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_CYAN: return "\033[4;31;46m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_WHITE: return "\033[4;31;47m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_BLUE: return "\033[5;37;44m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_RED: return "\033[4;31;41m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_WHITE: return "\033[4;37;47m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_RED: return "\033[1;33;41m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_GREEN: return "\033[1;37;42m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_GREEN: return "\033[1;32;42m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_MAGENTA: return "\033[4;36;45m";
case GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_CYAN: return "\033[37;46m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLACK: return "\033[1;30m";
case GTU_LOG_COLOR_FLAG_BOLD: return "\033[1m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_BLUE: return "\033[4;35;44m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_RED: return "\033[5;31;41m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_BLACK: return "\033[5;30;40m";
case GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_BLACK: return "\033[36;40m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_CYAN: return "\033[1;37;46m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_BLUE: return "\033[4;32;44m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_BLUE: return "\033[1;36;44m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_CYAN: return "\033[1;32;46m";
case GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_WHITE: return "\033[37;47m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_BLUE: return "\033[4;33;44m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_RED: return "\033[5;30;41m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_MAGENTA: return "\033[4;34;45m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_MAGENTA: return "\033[4;35m";
case GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_BLACK: return "\033[32;40m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_YELLOW: return "\033[5;34;43m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_MAGENTA: return "\033[1;34;45m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_MAGENTA: return "\033[4;30;45m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_GREEN: return "\033[5;32;42m";
case GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_GREEN: return "\033[34;42m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_WHITE: return "\033[1;30;47m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_BLACK: return "\033[4;36;40m";
case GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_WHITE: return "\033[35;47m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_CYAN: return "\033[5;30;46m";
case GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_YELLOW: return "\033[34;43m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_MAGENTA: return "\033[1;37;45m";
case GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_CYAN: return "\033[32;46m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_CYAN: return "\033[1;35;46m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_CYAN: return "\033[4;37;46m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_YELLOW: return "\033[1;35;43m";
case GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_WHITE: return "\033[31;47m";
case GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_RED: return "\033[35;41m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_GREEN: return "\033[4;30;42m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_BLUE: return "\033[5;33;44m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_YELLOW: return "\033[4;31;43m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_RED: return "\033[4;32;41m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_RED: return "\033[5;32;41m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_BLUE: return "\033[1;34;44m";
case GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_YELLOW: return "\033[35;43m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_BLACK: return "\033[1;32;40m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_BLACK: return "\033[5;36;40m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_GREEN: return "\033[4;36;42m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_BG_BLUE: return "\033[5;44m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_MAGENTA: return "\033[1;33;45m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_YELLOW: return "\033[1;37;43m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_WHITE: return "\033[1;37;47m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_CYAN: return "\033[4;36;46m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_WHITE: return "\033[4;37m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_BG_WHITE: return "\033[1;47m";
case GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_MAGENTA: return "\033[34;45m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_BG_CYAN: return "\033[4;46m";
case GTU_LOG_COLOR_BG_CYAN: return "\033[46m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_RED: return "\033[4;34;41m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_BLUE: return "\033[4;34;44m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLACK: return "\033[5;30m";
case GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_RED: return "\033[36;41m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_GREEN: return "\033[5;33;42m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_BG_RED: return "\033[4;41m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_WHITE: return "\033[1;32;47m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_BLUE: return "\033[5;34;44m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_BG_CYAN: return "\033[1;46m";
case GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_RED: return "\033[37;41m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_RED: return "\033[5;37;41m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_CYAN: return "\033[4;30;46m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_RED: return "\033[4;35;41m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_RED: return "\033[5;36;41m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_WHITE: return "\033[4;35;47m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_YELLOW: return "\033[5;32;43m";
case GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_CYAN: return "\033[33;46m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_YELLOW: return "\033[5;33m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_BG_WHITE: return "\033[5;47m";
case GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_WHITE: return "\033[34;47m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_BLACK: return "\033[1;36;40m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_BLACK: return "\033[1;34;40m";
case GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_MAGENTA: return "\033[32;45m";
case GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_WHITE: return "\033[36;47m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_CYAN: return "\033[4;33;46m";
case GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_CYAN: return "\033[35;46m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_BLUE | GTU_LOG_COLOR_BG_RED: return "\033[1;34;41m";
case GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_RED: return "\033[31;41m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_YELLOW: return "\033[5;33;43m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_MAGENTA: return "\033[5;35m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_GREEN: return "\033[5;36;42m";
case GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_MAGENTA: return "\033[33;45m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLUE: return "\033[4;34m";
case GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_YELLOW: return "\033[30;43m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_YELLOW: return "\033[1;36;43m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_MAGENTA: return "\033[1;31;45m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_BG_RED: return "\033[1;41m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_MAGENTA: return "\033[4;37;45m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_BG_BLUE: return "\033[1;44m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_BLUE: return "\033[5;35;44m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_RED: return "\033[4;31m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_CYAN: return "\033[5;35;46m";
case GTU_LOG_COLOR_FG_GREEN | GTU_LOG_COLOR_BG_WHITE: return "\033[32;47m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_RED: return "\033[4;30;41m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_GREEN: return "\033[4;37;42m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_BLACK: return "\033[5;33;40m";
case GTU_LOG_COLOR_FG_WHITE: return "\033[37m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_YELLOW: return "\033[4;35;43m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_WHITE: return "\033[5;37m";
case GTU_LOG_COLOR_FG_CYAN: return "\033[36m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_CYAN: return "\033[5;37;46m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_BLUE: return "\033[5;36;44m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_GREEN: return "\033[5;32m";
case GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_BLACK: return "\033[31;40m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_YELLOW: return "\033[5;30;43m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_YELLOW: return "\033[5;31;43m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_CYAN | GTU_LOG_COLOR_BG_WHITE: return "\033[5;36;47m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_MAGENTA: return "\033[5;30;45m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_MAGENTA: return "\033[5;33;45m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_CYAN: return "\033[5;33;46m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_WHITE | GTU_LOG_COLOR_BG_GREEN: return "\033[5;37;42m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_BLACK | GTU_LOG_COLOR_BG_WHITE: return "\033[4;30;47m";
case GTU_LOG_COLOR_FLAG_UNDERSCORE | GTU_LOG_COLOR_FG_YELLOW | GTU_LOG_COLOR_BG_YELLOW: return "\033[4;33;43m";
case GTU_LOG_COLOR_FLAG_BOLD | GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_WHITE: return "\033[1;31;47m";
case GTU_LOG_COLOR_FLAG_BLINK | GTU_LOG_COLOR_FG_MAGENTA | GTU_LOG_COLOR_BG_GREEN: return "\033[5;35;42m";
case GTU_LOG_COLOR_FG_RED | GTU_LOG_COLOR_BG_MAGENTA: return "\033[31;45m";
